
<html>
    <head>
        <style>

.lds-ring {
  position: relative;
  width: 100px;
  height: 100px;
}

.lds-ring:after, .lds-ring:before {
    content: '';
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 80px;
    height: 80px;
    margin: 6px;
    border: 5px solid red;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: red transparent transparent transparent;
  }
  
  .lds-ring:before {
    animation-delay: -0.40s;
  }
  .lds-ring:after {
    animation-delay: -0.25s;
  }
  
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
        </style>
        <script>

        </script>
    </head>
    <body>
<div class="div1">
    div1 
        <div class="div2">
            div2 
                <div class="div3">
                    div3

                    </div>
            </div>
</div>

            <ul class='characters'> 
                    <li>
                      <input type='checkbox' data-index='0' id='char0'> 
                      <label for='char0'>Mickey</label>
                    </li>
                    
                    <li>
                      <input type='checkbox' data-index='1' id='char1'> 
                      <label for='char1'>Minnie</label>
                    </li>
                    
                    <li>
                      <input type='checkbox' data-index='2' id=”char2'> 
                      <label for='char2'>Goofy</label>
                    </li>
                   </ul>
                   <div class="lds-ring"></div>
            <script>
                const characterList = document.querySelector('.characters');
  characterList.addEventListener('click', (event) => {
	console.log(event.target);
});
document.querySelector('div').addEventListener('click',function(e){
    alert(e.target);
},true);
            </script>
    </body>
</html>